<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dineshkumar K - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header Section -->
  <header class="header">
    <div class="container">
      <h1>DINESHKUMAR K</h1>
      <p>Documentation Specialist | Aspiring Developer</p>
    </div>
  </header>

  <!-- About Section -->
  <section class="about">
    <div class="container">
      <h2>Objective</h2>
      <p>
        To leverage my two years of experience as a Documentation Specialist, along with my Master's degree in Computer Applications, to transition into a development role. I aim to apply my technical skills, attention to detail, and problem-solving abilities to contribute effectively to a dynamic development team while continuously learning and growing in the field of technology.
      </p>
    </div>
  </section>

  <!-- Education Section -->
  <section class="education">
    <div class="container">
      <h2>Education</h2>
      <div class="card">
        <h3>Presidency College (A), Chennai</h3>
        <p>Master of Computer Applications (MCA) | 2022 - 2024</p>
        <div class="progress-bar" data-value="81">
          <div></div>
        </div>
        <span class="percentage">8.1 CGPA</span>
      </div>
      <div class="card">
        <h3>St. Joseph's College (Arts & Science), Kovur</h3>
        <p>Bachelor of Computer Applications (BCA) | 2016 - 2019</p>
        <div class="progress-bar" data-value="65">
          <div></div>
        </div>
        <span class="percentage">6.5 CGPA</span>
      </div>
      <div class="card">
        <h3>Sathyaa Matric. Higher Secondary School</h3>
        <p>HSC | 2015 - 2016</p>
        <div class="progress-bar" data-value="60">
          <div></div>
        </div>
        <span class="percentage">60%</span>
        <p>SSLC | 2013 - 2014</p>
        <div class="progress-bar" data-value="52">
          <div></div>
        </div>
        <span class="percentage">52%</span>
      </div>
    </div>
  </section>

  <!-- Work Experience Section -->
  <section class="experience">
    <div class="container">
      <h2>Work Experience</h2>
      <div class="card">
        <h3>Toppan Merrill Pvt. Ltd</h3>
        <p>Document Specialist | Dec 2020 - May 2022</p>
        <ul>
          <li>Managed editing, formatting, and compliance for client documents.</li>
          <li>Coordinated with teams and clients to ensure timely delivery.</li>
          <li>Ensured high-quality assurance and error reduction.</li>
        </ul>
      </div>
      <div class="card">
        <h3>Ascendance Pvt. Ltd</h3>
        <p>Telecaller | Jan 2020 - Jun 2020</p>
        <ul>
          <li>Guided customers on resolving loan issues.</li>
          <li>Communicated effectively to address financial concerns.</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section class="projects">
    <div class="container">
      <h2>Projects & Internships</h2>
      <div class="card">
        <h3>College Website Chat-bot</h3>
        <p>Developed a chatbot using JavaScript for an interactive visitor experience.</p>
      </div>
      <div class="card">
        <h3>Agile Methodology Intern</h3>
        <p>Completed a virtual internship program at Cognizant to learn agile principles and practices.</p>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="footer">
    <div class="container">
      <p>&copy; <span id="year"></span> All Rights Reserved | DINESHKUMAR KARUNAKARAN</p>
    </div>
  </footer>

  <!-- JavaScript -->
  <script>
    // Set the current year in the footer
    document.getElementById('year').textContent = new Date().getFullYear();

    // Animate progress bars when they appear on screen
    const progressBars = document.querySelectorAll('.progress-bar');

    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          const progressBar = entry.target;
          const value = progressBar.dataset.value;
          const innerDiv = progressBar.firstElementChild;
          innerDiv.style.width = value + '%';
        }
      });
    });

    progressBars.forEach(bar => observer.observe(bar));
  </script>
</body>
</html>
